PORT=5000
MONGO_URI=mongodb+srv://20225211:20225211@cluster0.ejcendu.mongodb.net/shopdb?retryWrites=true&w=majority
REDIS_URL=
CLOUDINARY_CLOUD_NAME=dlo7l0yij
CLOUDINARY_API_KEY=156749363748276
CLOUDINARY_API_SECRET=UPfYfJSZjBD3p-2SdsuGRH8ATLE
JWT_SECRET=supersecretkey
RECAPTCHA_SECRET=6LfQTjcsAAAAAO-jS0LgtqqgCxfN1ItdaRfVyv9h
RECAPTCHA_SKIP_VERIFY=true
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER=ngonam668@gmail.com
SMTP_PASS=jhkmigaezoyswajg
SMTP_FROM="Tech-Geeks <ngonam668@gmail.com>"